{
  "name": "qrcode-decoder",
  "version": "0.3.0",
  "description": "Tool for decoding qrcode",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "ts-node -P scripts/tsconfig.json scripts/bundle.ts umd,esm,aio && npm run copy-file",
    "prettier": "prettier --check '**/*.{ts,tsx,md}' --config .prettierrc",
    "prettier:fix": "prettier --write '**/*.{ts,tsx,md}' --config .prettierrc",
    "test": "jest",
    "codecov": "jest --coverage && codecov",
    "copy-file": "cp dist/index.min.js demo/lib",
    "release": "git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags",
    "pages": "gh-pages -d demo --remote origin",
    "demo": "http-server demo -c-1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "npm run prettier:fix",
      "git add ."
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.7.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "chalk": "^3.0.0",
    "codecov": "^3.8.1",
    "cross-env": "^6.0.3",
    "fancy-log": "^1.3.3",
    "gh-pages": "^3.1.0",
    "http-server": "^14.1.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.18.2",
    "rollup": "^2.38.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "0.17.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugasun/qrcode-decoder.git"
  },
  "keywords": [
    "node-utils"
  ],
  "author": "yugasun",
  "bugs": {
    "url": "https://github.com/yugasun/qrcode-decoder/issues"
  },
  "homepage": "https://github.com/yugasun/qrcode-decoder#readme",
  "dependencies": {
    "jsqr": "^1.4.0"
  }
}
